<!DOCTYPE html>
<html>

<head>
    <title>

    </title>
</head>
<style> body
    {
        margin:0;
        padding:0;
        display: flex;
        justify-content: center;
        align-items: center;
        background:#050210 ;
        height:100vh;
        
    }
    .circle
    {
        position: relative;
        width:400px;
        height:400px;
        border-radius: 50%;
        background: linear-gradient( #fb5dad, #55fb9f, #b97aff);
        animation: animate 0.5s linear infinite;
        
    }
    @keyframes animate{
        0%
        {
            transform: rotate(0deg);
          
        }

100%
        {
            transform: rotate(360deg);
            
        }

    }
    .circle span
    {
        position: absolute;
        width:100%;
        height:100%;
        border-radius: 50%;
        background: linear-gradient( #fb5dad, #55fb9f, #b97aff);
      
        
    }
    .circle span:nth-child(1)
    {
        filter:blur(5px);
    }
    .circle span:nth-child(2)
    {
        filter:blur(10px);
    }
    .circle span:nth-child(3)
    {
        filter:blur(20px);
    }

    .circle:after{
        content:'';
        position:absolute;
        top:25px;
        left:25px;
        right:25px;
        bottom:25px;
        background:#050210 ;
        border-radius: 50%;
        
    }
    .circle:before{
        content:'';
        position:absolute;
        top:25px;
        left:25px;
        right:25px;
        bottom:25px;
        background:#050210 ;
        border-radius:50%;
        
       
    }
    #inner-circle{
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        width:200px;
        height:200px;
        box-sizing: border-box;
        border-radius:50%;
        
        
        
    }

@keyframes inner-circle {
    0%{
        width: 0;
        height: 0;
        border: 4px solid grey;
        opacity: 1;
        box-shadow: 0 0 10px grey;
    }
    50%{
        opacity: 1;
    

    }
}


  
    


</style>


<body>
    <div class="circle">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="inner-circle"></div>
</body>

</html>